<!DOCTYPE html>
<html>
<head>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<title>Exchange Rate</title>
	<style type="text/css">
		body{
			margin: 0px;
			border: 0px;

		}

		h1 {
			font-family: "Lato", sans-serif;
			font-size: 4rem;
			color: #7F7068;
			font-weight: 700px;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #1F1A18;
			overflow-y: hidden;
			padding: 0px 10px;

		}
		select {
			width: 120px;
			padding: 10px;
			margin: 8px;
			background: #000000;
			color: #5C5656;
			font-size: 1rem;
			font-family: "Lato", sans-serif;
			font-weight: 400px;	
		}
		select:nth-child(1) { 
			width: 80px;
			-webkit-transition: width .35s ease-out;
  			transition: width .35s ease-out;
		}
		select:nth-child(1):hover {
			width: 120px;
		}
		select:hover {
			background: #ccc;
		}
		input {
			width: 120px;
			padding: 9px;	
			margin: 8px 0px;
			font-size: 1rem;
			font-family: "Lato", sans-serif;
			font-weight: 400px;	
			-webkit-transition: border-right .25s ease-out;
  			transition: border-right .25s ease-out;
		}
		input:focus {
			border-right: 10px #262626 solid;
		}
		.toggleDisplay {
			width: 50px;
  			
		}
		.toggleDisplay:hover {
			width: 120px;
		}
	</style>
</head>
<body>
	<div id="root"></div>
	<script type="text/babel">
		
		class App extends React.Component {
		constructor(props) {
		super(props);
		this.currencies = ["AUD","CAD","CHF","INR","USD","JPY","EUR","NZD","CNY"];
			this.state = {
				base: "USD",
				other: "INR",
				value: 0,
				converted: 0 
			};
			this.cached= []
		}


		render(){
			return(
				<div className={"container"}>
					<h1>Exchange.ty</h1>
					<div>
						<select onChange={this.makeSelection} name="base" value={this.state.base}>
							{this.currencies.map(currency => <option key={currency} value={currency}>{ currency }</option>)}
						</select>
						<input onChange={this.changeValue} value={this.state.value} />
					</div>
					<div>
						<select onChange={this.makeSelection} name="other" value={this.state.other}>
							{this.currencies.map(currency => <option key={currency} value={currency}>{ currency }</option>)}
						</select>
						<input disabled={true} value={this.state.converted === null ? this.state.value === "" ? "" : "Calculating..." : this.state.converted} />
					</div>
				</div>
			);
		}

		makeSelection = (event) => {
			this.setState({
				[event.target.name] : event.target.value 
			}, this.recalculation);
		}

		changeValue = (event) => {
			this.setState({
				value: event.target.value,
				converted: null 
			}, this.recalculation);
		}

		recalculation =() => {
			const valueIn = parseFloat(this.state.value)
			if(isNaN(valueIn)){
				return;
			}

			if(this.cached[this.state.base] !== undefined && Date.now() - this.cached[this.state.base].timestamp < 1000*60) {
				this.setState({
					converted: this.cached[this.state.base].rates[this.state.other] * valueIn 
				});
				return;
			}

			fetch(`https://api.exchangeratesapi.io/latest?base=${this.state.base}`)
			.then(response => response.json())
			.then(data => {
				this.cached[this.state.base] = {
					rates: data.rates,
					timestamp: Date.now()
				}
				this.setState({
					converted: data.rates[this.state.other] * valueIn 
				});
				
			});
		}
	}

	ReactDOM.render(<App />,document.querySelector("#root"));

	</script>
</body>
</html>