<!DOCTYPE html>
<html>
<head>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.26.0/babel.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700;1,900&display=swap" rel="stylesheet">
	<title>Todo List</title>
	<style type="text/css">
		body{
			margin: 0px;
			border: 0px;
		}
		h1 {
			font-family: "Lato", sans-serif;
			font-size: 4rem;
			color: #7F7068;
			font-weight: 700px;
		}
		h2 {
			font-family: "Lato", sans-serif;
			font-size: 2.5rem;
			color: #5C5656;
			font-weight: 500px;
		}
		h3 {
			font-family: "Lato", sans-serif;
			font-size: 1.5rem;
			color: #5C5656;
			font-weight: 400px;
		}
		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background: #1F1A18;
			overflow-y: hidden;
			padding: 0px 10px;
		}
		input {
			width: 100px;
			padding: 9px;	
			margin: 8px 10px;
			font-size: 1rem;
			font-family: "Lato", sans-serif;
			font-weight: 400px;	
			-webkit-transition: width .25s ease-out;
  			transition: width .25s ease-out;
		}
		input:focus {
			width: 150px;
		}
		button {
			width: 120px;
			padding: 10px;
			margin: 8px;
			background: #000000;
			color: #5C5656;
			font-size: 1rem;
			font-family: "Lato", sans-serif;
			font-weight: 400px;
			-webkit-transition: background .25s ease-out;
  			transition: background .25s ease-out;
		}
		button:hover {
			background: #ccc;
		}
		ul {
			list-style: none;
		}
		.deleteButton {
			width: 120px;
			height: 50px;
			font-weight: 700px;
		}
		li {
			margin-right: 20px;
		}
		.completetask {
			color: rgb(0,255,0);
		}
		.strikeIt {
			text-decoration: line-through;
		}
		tr {
			margin-bottom: 0px;
		}
		hr {
			background: #fff;
			width: 100vh;
		}
		table {
			
			margin: 0px auto;
			
		}
	</style>	

</head>
<body>
	<div id="root"></div>
	<script type="text/babel">
		
		class App extends React.Component {
		constructor(props){
			super(props);
			this.state = {
				tasks:[],
				input:"",
				complete: []
			}
			
			

		}

		handleInput = (event) => {
			this.setState({
				input:event.target.value
			});
		}

		addTask = () => {
			this.setState(state => ({
				tasks: [...state.tasks,state.input],
				input:"",
				count: state.count+1,
				complete: [...state.complete,false]
			}));
		

		}

		deleteTask = (event) => {
		const index = event.target.dataset.index;
		this.setState(state => {
				const tasks = [...state.tasks];
				tasks.splice(index,1);
				return {
					tasks: tasks
				}
			});
		}

		completeTask = (event) => {
		const index = event.target.dataset.indexx;
		console.log("new click:",index)
		let temp = [...this.state.complete]
		let change = this.state.complete[index]
		console.log("old change: ",change)
		change = !change
		console.log("updated change: ",change)
		temp[index] = change
		this.setState({complete: temp},console.log("complete: ",this.state.complete))
  }
      

		render(){
		
			return(
				<div className={"container"}>
					<h1>Todo.ty</h1>
					<div>
						<input type="text" placeholder="Add Task" onChange={this.handleInput} value={this.state.input}></input>
						<button onClick={this.addTask}>Add Task</button>
					</div>
					<h3>Total Tasks: {this.state.tasks.length}</h3>
					<hr />
					<table>
							<tbody>
							{this.state.tasks.map((task, i) => 
									<tr key={i}>								
										<td>
											<h2 className={ this.state.complete[i] === true ? "completetask" : "" }> {task} </h2>
										</td>
										<td>
											<button className={"deleteButton"} data-indexx={i} onClick={this.completeTask}>{this.state.complete[i] === true ? "Incomplete" : "Complete"}</button>
										</td>
										<td>
											<button className={"deleteButton"} data-index={i} onClick={this.deleteTask}>Delete</button>
										</td>
									</tr>	
							)}
							</tbody>
					</table>
							
						
					
					
					
				</div>
			);
		
	}
	}

	ReactDOM.render(<App />,document.querySelector("#root"));

	</script>
</body>
</html>